
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 150 10% 98%;
    --foreground: 160 30% 10%;

    --card: 0 0% 100%;
    --card-foreground: 160 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 160 30% 10%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 150 16% 96%;
    --secondary-foreground: 160 30% 10%;

    --muted: 150 16% 96%;
    --muted-foreground: 160 20% 40%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 150 13% 90%;
    --input: 150 13% 90%;
    --ring: 142 76% 36%;

    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
  }

  ::selection {
    @apply bg-primary/20 text-foreground;
  }
}

@layer components {
  .glass {
    @apply bg-background/80 backdrop-blur-lg border border-white/20 shadow-subtle;
    backdrop-filter: blur(16px);
  }
  
  .input-focus-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/30 focus-visible:ring-offset-2 focus-visible:ring-offset-background;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
